VITE_APP_NAME=zxtpxxtpezvkjyktyood
VITE_SUPABASE_URL=https://zxtpxxtpezvkjyktyood.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4dHB4eHRwZXp2a2p5a3R5b29kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc3MTM2MTcsImV4cCI6MjAzMzI4OTYxN30.7rOkoggKXbsk3ZTIfCxqlljyMAf4aW3AEM7jtaqOSNk