VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlY2V5c2ZicXZqcGZ4aWtjZ3pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE1NTY1MTQsImV4cCI6MjAxNzEzMjUxNH0.Mzo6NEMBLDulK40TDxYQ6v2ULnq1T5beDkOkZSn6Lqk
VITE_SUPABASE_URL=https://peceysfbqvjpfxikcgzo.supabase.co
VITE_SUPABASE_NAME=peceysfbqvjpfxikcgzo
VITE_VERSION=1.2
VITE_PATCH_DATE=19.04.2024